академгородок; Академгородок «Академгородо́к» (укр. «Академмісте́чко») — 42-я станция Киевского метрополитена. Конечная станция Святошинско-Броварской линии, расположена после станции «Житомирская». Пассажиропоток — 46,2 тыс. чел./сутки. Открытие — 5:48, закрытие — 0:00.На Лесную поезда  23:30, 23:42, 23:53, 0:05
академ; Академгородок «Академгородо́к» (укр. «Академмісте́чко») — 42-я станция Киевского метрополитена. Конечная станция Святошинско-Броварской линии, расположена после станции «Житомирская». Пассажиропоток — 46,2 тыс. чел./сутки. Открытие — 5:48, закрытие — 0:00.На Лесную поезда  23:30, 23:42, 23:53, 0:05
м11; Академгородок «Академгородо́к» (укр. «Академмісте́чко») — 42-я станция Киевского метрополитена. Конечная станция Святошинско-Броварской линии, расположена после станции «Житомирская». Пассажиропоток — 46,2 тыс. чел./сутки. Открытие — 5:48, закрытие — 0:00.На Лесную поезда  23:30, 23:42, 23:53, 0:05
житомирская; Житомирская «Жито́мирская» (укр. «Жито́мирська») — 41-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Святошин» и «Академгородок». Открытие — 5:51, закрытие — 0:05. Пассажиропоток — 36,6 тыс. чел./сутки На «Академгородок» 0:03, 0:15, 0:28, 0:41 На Лесная 23:33, 23:44, 23:55, 0:07
м12; Житомирская «Жито́мирская» (укр. «Жито́мирська») — 41-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Святошин» и «Академгородок». Открытие — 5:51, закрытие — 0:05. Пассажиропоток — 36,6 тыс. чел./сутки На «Академгородок» 0:03, 0:15, 0:28, 0:41 На Лесная 23:33, 23:44, 23:55, 0:07
м13; Святошин  «Свято́шин» (укр. «Свято́шин») — 14-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Нивки» и «Житомирская». Открытие — 5:36, закрытие — 0:07. Пассажиропоток — 36,8 тыс. чел./сутки. На «Академгородок» 23:59, 0:12, 0:24, 0:37 На Лесная 23:36, 23:47, 23:58, 0:10
святошин; Святошин  «Свято́шин» (укр. «Свято́шин») — 14-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Нивки» и «Житомирская». Открытие — 5:36, закрытие — 0:07. Пассажиропоток — 36,8 тыс. чел./сутки. На «Академгородок» 23:59, 0:12, 0:24, 0:37 На Лесная 23:36, 23:47, 23:58, 0:10
м14; Нивки «Ни́вки» (укр. «Ни́вки») — 13-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Берестейская» и «Святошин». Открытие — 5:38, закрытие — 0:10 Пассажиропоток — 27,1 тыс. чел./сутки. На «Академгородок» 23:57, 0:10, 0:22, 0:35 На Лесная 23:37, 23:49, 0:00, 0:12
нивки; Нивки «Ни́вки» (укр. «Ни́вки») — 13-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Берестейская» и «Святошин». Открытие — 5:38, закрытие — 0:10 Пассажиропоток — 27,1 тыс. чел./сутки. На «Академгородок» 23:57, 0:10, 0:22, 0:35 На Лесная 23:37, 23:49, 0:00, 0:12
берестейская; Берестейская «Бересте́йская» (укр. «Берестейська») — 12-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии между станциями «Нивки» и «Шулявская». Открытие — 5:39, закрытие — 0:11 На Академ. 23:56, 0:08, 0:21, 0:34 На Лесная 23:39, 23:51, 0:02, 0:14
м15; Берестейская «Бересте́йская» (укр. «Берестейська») — 12-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии между станциями «Нивки» и «Шулявская». Открытие — 5:39, закрытие — 0:11 На Академ. 23:56, 0:08, 0:21, 0:34 На Лесная 23:39, 23:51, 0:02, 0:14
шулявская; Шулявская Шуля́вская» (укр. «Шуля́вська») — 7-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии между станциями «Берестейская» и «Политехнический институт». Пассажиропоток — 28,2 тыс. чел./сутки. Открытие — 5:38, закрытие — 0:11.  На Академгородок  — 23:53, 0:05, 0:18, 0:31 На Лесную 23:42, 23:54, 0:05, 0:17
шулявка; Шулявская Шуля́вская» (укр. «Шуля́вська») — 7-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии между станциями «Берестейская» и «Политехнический институт». Пассажиропоток — 28,2 тыс. чел./сутки. Открытие — 5:38, закрытие — 0:11.  На Академгородок  — 23:53, 0:05, 0:18, 0:31 На Лесную 23:42, 23:54, 0:05, 0:17
м16; Шулявская Шуля́вская» (укр. «Шуля́вська») — 7-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии между станциями «Берестейская» и «Политехнический институт». Пассажиропоток — 28,2 тыс. чел./сутки. Открытие — 5:38, закрытие — 0:11.  На Академгородок  — 23:53, 0:05, 0:18, 0:31 На Лесную 23:42, 23:54, 0:05, 0:17
м17; Политехнический институт «Политехни́ческий институ́т» (укр. «Політехні́чний інститу́т») — 6-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии между станциями «Шулявская» и «Вокзальная».  Пассажиропоток — 32,2 тыс. чел./сутки. Открытие — 5:45, закрытие — 0:14. На Академ. 23:41, 23:51, 0:03, 0:16, 0:29 На Лесную 23:44, 23:56, 0:07, 0:19
политех; Политехнический институт «Политехни́ческий институ́т» (укр. «Політехні́чний інститу́т») — 6-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии между станциями «Шулявская» и «Вокзальная».  Пассажиропоток — 32,2 тыс. чел./сутки. Открытие — 5:45, закрытие — 0:14. На Академ. 23:41, 23:51, 0:03, 0:16, 0:29 На Лесную 23:44, 23:56, 0:07, 0:19
политехнический; Политехнический институт «Политехни́ческий институ́т» (укр. «Політехні́чний інститу́т») — 6-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии между станциями «Шулявская» и «Вокзальная».  Пассажиропоток — 32,2 тыс. чел./сутки. Открытие — 5:45, закрытие — 0:14. На Академ. 23:41, 23:51, 0:03, 0:16, 0:29 На Лесную 23:44, 23:56, 0:07, 0:19
м18; Вокзальная  «Вокза́льная» (укр. «Вокза́льна») — станция Киевского метрополитена. Расположена на Святошинско-Броварской линии между станциями «Политехнический институт» и «Университет». Пассажиропоток — 68,3 тыс. чел./сутки. Открытие — 5:45, закрытие — 0:16. ЖД вокзал справка (044) 503 70 05 На Академ. 23:48, 0:00, 0:13, 0:26 На Лесную 23:47, 23:59, 0:10, 0:22
вокзальная; Вокзальная  «Вокза́льная» (укр. «Вокза́льна») — станция Киевского метрополитена. Расположена на Святошинско-Броварской линии между станциями «Политехнический институт» и «Университет». Пассажиропоток — 68,3 тыс. чел./сутки. Открытие — 5:45, закрытие — 0:16. ЖД вокзал справка (044) 503 70 05 На Академ. 23:48, 0:00, 0:13, 0:26 На Лесную 23:47, 23:59, 0:10, 0:22
вокзальна; Вокзальная  «Вокза́льная» (укр. «Вокза́льна») — станция Киевского метрополитена. Расположена на Святошинско-Броварской линии между станциями «Политехнический институт» и «Университет». Пассажиропоток — 68,3 тыс. чел./сутки. Открытие — 5:45, закрытие — 0:16. ЖД вокзал справка (044) 503 70 05 На Академ. 23:48, 0:00, 0:13, 0:26 На Лесную 23:47, 23:59, 0:10, 0:22
м19; Университет «Университе́т» (укр. «Університе́т») — станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Вокзальная» и «Театральная». Пассажиропоток — 23,9 тыс. чел./сутки Открытие — 05:45, закрытие — 00:16. На Академ. 23:46, 23:58, 0:11, 0:24 На Лесная 23:49, 0:01, 0:12, 0:24
университет; Университет «Университе́т» (укр. «Університе́т») — станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Вокзальная» и «Театральная». Пассажиропоток — 23,9 тыс. чел./сутки Открытие — 05:45, закрытие — 00:16. На Академ. 23:46, 23:58, 0:11, 0:24 На Лесная 23:49, 0:01, 0:12, 0:24
универ; Университет «Университе́т» (укр. «Університе́т») — станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Вокзальная» и «Театральная». Пассажиропоток — 23,9 тыс. чел./сутки Открытие — 05:45, закрытие — 00:16. На Академ. 23:46, 23:58, 0:11, 0:24 На Лесная 23:49, 0:01, 0:12, 0:24
м20; Театральная «Театра́льная» (укр. «Театра́льна») — 28-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Университет» и «Крещатик». Можно перейти на станцию «Золотые ворота» с 5:50 до 0:27. 17,8 тыс. чел./сутки Открытие — 5:43, закрытие —  0:18. На Академ. 23:44, 23:57, 0:09, 0:22 На Лесная 23:51, 0:03, 0:14, 0:26
театральная; Театральная «Театра́льная» (укр. «Театра́льна») — 28-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Университет» и «Крещатик». Можно перейти на станцию «Золотые ворота» с 5:50 до 0:27. 17,8 тыс. чел./сутки Открытие — 5:43, закрытие —  0:18. На Академ. 23:44, 23:57, 0:09, 0:22 На Лесная 23:51, 0:03, 0:14, 0:26
м21; Крещатик «Креща́тик» (укр. «Хреща́тик») — станция Киевского метрополитена, расположена на Святошинско-Броварской линии между станциями «Театральная» и «Арсенальная». Пассажиропоток — 39,1 тыс. чел./сутки.  Переход на станцию «Площадь Независимости» работает с 5:44 до 0:29. На Академ. 23:42, 23:55, 0:07, 0:20 На Лесная 23:53, 0:04, 0:15, 0:27
крещатик; Крещатик «Креща́тик» (укр. «Хреща́тик») — станция Киевского метрополитена, расположена на Святошинско-Броварской линии между станциями «Театральная» и «Арсенальная». Пассажиропоток — 39,1 тыс. чел./сутки.  Переход на станцию «Площадь Независимости» работает с 5:44 до 0:29. На Академ. 23:42, 23:55, 0:07, 0:20 На Лесная 23:53, 0:04, 0:15, 0:27
xрещатик; Крещатик «Креща́тик» (укр. «Хреща́тик») — станция Киевского метрополитена, расположена на Святошинско-Броварской линии между станциями «Театральная» и «Арсенальная». Пассажиропоток — 39,1 тыс. чел./сутки.  Переход на станцию «Площадь Независимости» работает с 5:44 до 0:29. На Академ. 23:42, 23:55, 0:07, 0:20 На Лесная 23:53, 0:04, 0:15, 0:27
крест; Крещатик «Креща́тик» (укр. «Хреща́тик») — станция Киевского метрополитена, расположена на Святошинско-Броварской линии между станциями «Театральная» и «Арсенальная». Пассажиропоток — 39,1 тыс. чел./сутки.  Переход на станцию «Площадь Независимости» работает с 5:44 до 0:29. На Академ. 23:42, 23:55, 0:07, 0:20 На Лесная 23:53, 0:04, 0:15, 0:27
м22; Арсенальная «Арсена́льная» (укр. «Арсена́льна») — станция Киевского метрополитена, расположена на Святошинско-Броварской линии между станциями «Крещатик» и «Днепр». Пассажиропоток — 26,1 тыс. чел./сутки Глубина заложения 105,5 м[4]. Самая глубокая станция метрополитена в мире. Станция имеет один выход на Арсенальную площадь и прилегающие к ней улицы Ивана Мазепы, Московскую и Михаила Грушевского. Открытие — 05:38, закрытие — 00:10. Отправление последнего поезда «Лесная» — 0:30 «Академгородок» 0:18 https://www.google.com.ua/maps/place/%D0%90%D1%80%D1%81%D0%B5%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F/@50.4429472,30.5477803,18.79z/data=!4m5!3m4!1s0x40d4cfae55d6e637:0xae41c78515729aa2!8m2!3d50.4430168!4d30.5477328
арсенальная; Арсенальная «Арсена́льная» (укр. «Арсена́льна») — станция Киевского метрополитена, расположена на Святошинско-Броварской линии между станциями «Крещатик» и «Днепр». Пассажиропоток — 26,1 тыс. чел./сутки Глубина заложения 105,5 м[4]. Самая глубокая станция метрополитена в мире. Станция имеет один выход на Арсенальную площадь и прилегающие к ней улицы Ивана Мазепы, Московскую и Михаила Грушевского. Открытие — 05:38, закрытие — 00:10. Отправление последнего поезда «Лесная» — 0:30 «Академгородок» 0:18
арсенал; Арсенальная «Арсена́льная» (укр. «Арсена́льна») — станция Киевского метрополитена, расположена на Святошинско-Броварской линии между станциями «Крещатик» и «Днепр». Пассажиропоток — 26,1 тыс. чел./сутки Глубина заложения 105,5 м[4]. Самая глубокая станция метрополитена в мире. Станция имеет один выход на Арсенальную площадь и прилегающие к ней улицы Ивана Мазепы, Московскую и Михаила Грушевского. Открытие — 05:38, закрытие — 00:10. Отправление последнего поезда «Лесная» — 0:30 «Академгородок» 0:18
м23; Днепр «Днепр» (укр. «Дніпро́») — станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Арсенальная» и «Гидропарк». Пассажиропоток — 2,8 тыс. чел./сутки. Открытие — 5:40, закрытие — 0:12. ст. «Лесная» — 0:32 ст. «Академгородок» — 0:16 
днепр; Днепр «Днепр» (укр. «Дніпро́») — станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Арсенальная» и «Гидропарк». Пассажиропоток — 2,8 тыс. чел./сутки. Открытие — 5:40, закрытие — 0:12. ст. «Лесная» — 0:32 ст. «Академгородок» — 0:16 
днепр; Днепр «Днепр» (укр. «Дніпро́») — станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Арсенальная» и «Гидропарк». Пассажиропоток — 2,8 тыс. чел./сутки. Открытие — 5:40, закрытие — 0:12. ст. «Лесная» — 0:32 ст. «Академгородок» — 0:16 
днепро; Днепр «Днепр» (укр. «Дніпро́») — станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Арсенальная» и «Гидропарк». Пассажиропоток — 2,8 тыс. чел./сутки. Открытие — 5:40, закрытие — 0:12. ст. «Лесная» — 0:32 ст. «Академгородок» — 0:16 
м24; Гидропарк «Гидропа́рк» (укр. «Гідропа́рк») — 8-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Днепр» и «Левобережная». Пассажиропоток — 6,9 тыс. чел./сутки Открытие — 5:10, закрытие — 0:10. Последний ст. «Лесная» — 0:00, 0:11, 0:22, 0:34 ст. «Академгородок» — 23:35, 23:48, 0:00, 0:13
гидропарк; Гидропарк «Гидропа́рк» (укр. «Гідропа́рк») — 8-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Днепр» и «Левобережная». Пассажиропоток — 6,9 тыс. чел./сутки Открытие — 5:10, закрытие — 0:10. Последний ст. «Лесная» — 0:00, 0:11, 0:22, 0:34 ст. «Академгородок» — 23:35, 23:48, 0:00, 0:13
гидро; Гидропарк «Гидропа́рк» (укр. «Гідропа́рк») — 8-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Днепр» и «Левобережная». Пассажиропоток — 6,9 тыс. чел./сутки Открытие — 5:10, закрытие — 0:10. Последний ст. «Лесная» — 0:00, 0:11, 0:22, 0:34 ст. «Академгородок» — 23:35, 23:48, 0:00, 0:13
м25; Левобережная «Левобере́жная» (укр. «Лівобере́жна») — 9-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Гидропарк» и «Дарница». Пассажиропоток — 52,6 тыс. чел./сутки Открытие — 5:35, закрытие — 0:06  00:33, ст. «Академгородок» 23:46, 23:58, 0:11 ст. «Лесная»  0:02, 0:14, 0:25, 0:37
левобережная; Левобережная «Левобере́жная» (укр. «Лівобере́жна») — 9-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Гидропарк» и «Дарница». Пассажиропоток — 52,6 тыс. чел./сутки Открытие — 5:35, закрытие — 0:06  00:33, ст. «Академгородок» 23:46, 23:58, 0:11 ст. «Лесная»  0:02, 0:14, 0:25, 0:37
лб; Левобережная «Левобере́жная» (укр. «Лівобере́жна») — 9-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Гидропарк» и «Дарница». Пассажиропоток — 52,6 тыс. чел./сутки Открытие — 5:35, закрытие — 0:06  00:33, ст. «Академгородок» 23:46, 23:58, 0:11 ст. «Лесная»  0:02, 0:14, 0:25, 0:37
м26; Дарница «Да́рница» (укр. «Да́рниця») — 10-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Левобережная» и «Черниговская». Пассажиропоток — 51,8 тыс. чел./сутки Открытие — 5.30, закрытие — 0.06 ст. «Академгородок» 23:46, 23:58, 0:11, 0:24 ст. «Лесная»  0:04, 0:16, 0:27, 0:39
дарница; Дарница «Да́рница» (укр. «Да́рниця») — 10-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Левобережная» и «Черниговская». Пассажиропоток — 51,8 тыс. чел./сутки Открытие — 5.30, закрытие — 0.06 ст. «Академгородок» 23:46, 23:58, 0:11, 0:24 ст. «Лесная»  0:04, 0:16, 0:27, 0:39
м27; Черниговская «Черни́говская» (укр. «Черні́гівська») — 11-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Дарница» и «Лесная». Пассажиропоток — 43,6 тыс. чел./сутки Открытие — 5:45, закрытие — 00:03  ст. «Академгородок» 23:29, 23:41, 23:54, 0:07 ст. «Лесная»  0:07, 0:18, 0:29, 0:41
черниговская; Черниговская «Черни́говская» (укр. «Черні́гівська») — 11-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Дарница» и «Лесная». Пассажиропоток — 43,6 тыс. чел./сутки Открытие — 5:45, закрытие — 00:03  ст. «Академгородок» 23:29, 23:41, 23:54, 0:07 ст. «Лесная»  0:07, 0:18, 0:29, 0:41
чернигов; Черниговская «Черни́говская» (укр. «Черні́гівська») — 11-я станция Киевского метрополитена. Расположена на Святошинско-Броварской линии, между станциями «Дарница» и «Лесная». Пассажиропоток — 43,6 тыс. чел./сутки Открытие — 5:45, закрытие — 00:03  ст. «Академгородок» 23:29, 23:41, 23:54, 0:07 ст. «Лесная»  0:07, 0:18, 0:29, 0:41
лесная; Лесная «Лесна́я» (укр. «Лісова́») — 18-я станция Киевского метрополитена, конечная станция на Святошинско-Броварской линии. пассажиропоток — 66,9 тыс. чел./сутки Открытие — 5:45, закрытие — 0:02 ст. «Академгородок» 23:27, 23:39, 23:52, 0:05
м28; Лесная «Лесна́я» (укр. «Лісова́») — 18-я станция Киевского метрополитена, конечная станция на Святошинско-Броварской линии. пассажиропоток — 66,9 тыс. чел./сутки Открытие — 5:45, закрытие — 0:02 ст. «Академгородок» 23:27, 23:39, 23:52, 0:05